@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap");
body {
  margin: 0;
  height: 100vh;
  background-color: #270015;
  background-image: url("https://www.linkpicture.com/q/100-50-15.png");
  background-size: auto;
  background-repeat: repeat;
  overflow-x: hidden;
}

.dark-mode {
  background-color: #25265c !important;
  background-image: url("https://www.linkpicture.com/q/100-50-15.png");
  background-size: auto;
  background-repeat: repeat;
}

.header {
  display: grid;
  grid-template-columns: 2fr 3fr 1.5fr 1.5fr;
  grid-template-areas: "website-name . dark-mode-toggle menu-toggle";
}
.header .website-name {
  padding: 30px;
  font-size: 6vmin;
  color: white;
  font-family: "Amatic SC";
  margin-left: 10%;
  margin-top: 7%;
  text-decoration: none;
}
.header .dark-mode-toggle {
  grid-area: dark-mode-toggle;
  justify-self: center;
  align-self: center;
  margin-top: 20%;
}
.header .dark-mode-toggle .dark-mode-checkbox {
  display: none;
}
.header .dark-mode-toggle .dark-mode-icon {
  font-size: 1.6rem;
  color: white;
}
.header .dark-mode-toggle .dark-mode-icon:hover {
  cursor: pointer;
}
.header .menu-toggle {
  grid-area: menu-toggle;
  align-self: center;
  width: 30px;
  margin-top: 20%;
}
.header .menu-toggle #menu-toggler {
  display: none;
}
.header .menu-toggle:hover {
  cursor: pointer;
}

.menu-toggled-one {
  animation-name: menu-toggled-animation-one;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-direction: forwards;
  animation-delay: 0ms;
}

@keyframes menu-toggled-animation-one {
  10% {
    margin-top: 30% !important;
  }
}
@media screen and (max-width: 480px) {
  .dark-mode-toggle {
    margin-top: 45%;
    padding-right: 10%;
  }
  .dark-mode-toggle .dark-mode-icon {
    font-size: 1.2rem !important;
  }
}
.main-body {
  display: grid;
  grid-template-columns: 25% 1.5fr 6fr 10%;
  gap: 10px;
  grid-auto-rows: 200px;
}
.main-body .languages {
  font-size: 12vmin;
  color: white;
  font-family: "Amatic SC";
  margin-top: 9%;
  grid-column: 2/5;
  grid-row: 1;
}
.main-body .introduction-name {
  font-family: "Amatic SC";
  color: white;
  font-size: 12vmin;
  margin-top: 11%;
  grid-column: 3/5;
  grid-row: 1;
}
.main-body .introduction-profession {
  font-family: "Amatic SC";
  color: white;
  font-size: 6vmin;
  grid-column: 2/5;
  grid-row: 2;
}

@media screen and (max-width: 800px) {
  .main-body {
    display: grid;
  }
  .main-body .languages {
    margin-top: 10%;
    margin-right: 15%;
    margin-left: 60%;
    position: static;
  }
  .main-body .introduction-name {
    margin-top: 0%;
    margin-right: 10%;
    margin-left: auto;
  }
  .main-body .introduction-profession {
    margin-right: 10%;
    margin-left: auto;
  }
}
@media screen and (max-width: 1300px) {
  .main-body .languages, .main-body .introduction-name {
    font-size: 7vmin;
  }
  .main-body .introduction-profession {
    font-size: 3vmin;
    margin-top: 0%;
  }
}/*# sourceMappingURL=styles.css.map */