@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap");
.overflow-hidden {
  overflow: hidden;
}

.color-change {
  color: white !important;
}

body {
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
  margin: 0;
  height: 100vh;
  background-color: #270015;
  background-image: url("https://www.linkpicture.com/q/100-50-15.png");
  background-size: auto;
  background-repeat: repeat;
  overflow-x: hidden;
}

.dark-mode {
  background-color: #25265c !important;
  background-image: url("https://www.linkpicture.com/q/100-50-15.png");
  background-size: auto;
  background-repeat: repeat;
}

.background {
  background-image: url("https://www.linkpicture.com/q/655338c996b7fc0b1c0a7e8df5c29c7d_1.jpg");
  background-position: top;
  z-index: -3;
  height: 110%;
  width: 103%;
  margin-top: -35%;
  margin-left: -3%;
  position: absolute;
  background-size: cover;
  float: left;
}

.menu-toggled-background {
  margin-top: -90%;
  filter: blur(4px) grayscale(60%);
}

.dark-mode-background {
  background-image: url("https://www.linkpicture.com/q/p118_1.png") !important;
}

.header {
  display: grid;
  grid-template-columns: 2fr 3fr 1.5fr 1.5fr;
  grid-template-areas: "website-name . dark-mode-toggle menu-toggle";
}
.header .website-name {
  opacity: 80%;
  padding: 30px;
  font-size: 6vmin;
  color: #270015;
  font-family: "Amatic SC";
  margin-left: 10%;
  margin-top: 7%;
  text-decoration: none;
}
.header .dark-mode-toggle {
  opacity: 80%;
  grid-area: dark-mode-toggle;
  justify-self: center;
  align-self: center;
  margin-top: calc(20% + 2px);
}
.header .dark-mode-toggle .dark-mode-checkbox {
  display: none;
}
.header .dark-mode-toggle .dark-mode-icon {
  font-size: 1.6rem;
  color: #270015;
}
.header .dark-mode-toggle .dark-mode-icon:hover {
  cursor: pointer;
}
.header .menu-toggle {
  width: 30px;
  grid-area: menu-toggle;
  margin-top: calc(27%);
  justify-self: start;
}
.header .menu-toggle #menu-toggler {
  margin-top: -5%;
  display: none;
}
.header .menu-toggle:hover {
  cursor: pointer;
}
.header .menu-toggle .menu-toggler-line {
  height: 1px;
  color: #270015;
}
.header #menu-toggler {
  display: none;
}

.dark-mode-icon-hide {
  display: none;
}

.menu-toggled-one {
  opacity: 0 !important;
}

.menu-untoggled-one {
  opacity: 100% !important;
}

.menu-toggled-two {
  opacity: 100% !important;
  animation-name: menu-toggled-animation-two;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-delay: 0ms;
}

@keyframes menu-toggled-animation-two {
  15% {
    margin-top: 10%;
  }
  30% {
    margin-top: 20%;
  }
  45% {
    margin-top: 30%;
  }
  60% {
    margin-top: 40%;
  }
  75% {
    transform: rotate(15deg);
  }
  90% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(45deg);
    margin-top: 40%;
  }
}
.menu-untoggled-two {
  opacity: 100% !important;
  animation-name: menu-untoggled-animation-two;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-delay: 0ms;
}

@keyframes menu-untoggled-animation-two {
  100% {
    margin-top: 10%;
  }
  90% {
    margin-top: 20%;
  }
  75% {
    margin-top: 30%;
  }
  60% {
    margin-top: 40%;
  }
  45% {
    transform: rotate(15deg);
  }
  30% {
    transform: rotate(30deg);
  }
  0% {
    transform: rotate(45deg);
    margin-top: 40%;
  }
}
.menu-toggled-three {
  animation-name: menu-toggled-animation-three;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-delay: 0ms;
}

@keyframes menu-toggled-animation-three {
  15% {
    margin-top: -8%;
  }
  30% {
    margin-top: -15%;
  }
  45% {
    margin-top: -22%;
  }
  60% {
    margin-top: -30%;
  }
  75% {
    transform: rotate(165deg);
  }
  90% {
    transform: rotate(150deg);
  }
  100% {
    transform: rotate(135deg);
    margin-top: -30%;
  }
}
.menu-untoggled-three {
  animation-name: menu-untoggled-animation-three;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-delay: 0ms;
}

@keyframes menu-untoggled-animation-three {
  100% {
    margin-top: -8%;
  }
  90% {
    margin-top: -15%;
  }
  75% {
    margin-top: -22%;
  }
  60% {
    margin-top: -30%;
  }
  45% {
    transform: rotate(165deg);
  }
  30% {
    transform: rotate(150deg);
  }
  15% {
    transform: rotate(135deg);
    margin-top: -30%;
  }
}
@media screen and (max-width: 480px) {
  .dark-mode-toggle {
    margin-top: 45%;
    padding-right: 10%;
  }

  .dark-mode-toggle .dark-mode-icon {
    font-size: 1.2rem !important;
  }
}
.scroll-indication {
  display: grid;
  color: white;
  font-size: calc($defualt-font-size - 1vmin);
  margin-right: 5%;
  margin-top: -2%;
  justify-content: end;
  align-items: center;
  gap: 5px;
}
.scroll-indication-text {
  font-family: "Amatic SC";
}
.scroll-indication-icon {
  font-size: 4vmin;
  margin-top: -24%;
  justify-self: center;
}

.nav-menu {
  display: inline-flex;
  z-index: -1;
  margin-left: 100%;
  overflow-x: hidden;
  color: aliceblue;
  font-size: calc($defualt-font-size * 4);
  opacity: 80%;
  margin-top: 10%;
  font-family: "Amatic SC";
  background-position: top;
  width: 103%;
  overflow-y: hidden;
  background-size: cover;
}
.nav-menu .nav-line {
  font-size: 3vmin;
  width: 100%;
  color: aliceblue;
  border-width: 1px;
}
.nav-menu .nav-elements {
  opacity: 60%;
}
.nav-menu .nav-elements:hover {
  opacity: 100%;
}

.menu-toggled {
  display: grid;
  margin-left: 0%;
  animation-name: menu-toggled;
  transition-duration: 700ms;
  transition-timing-function: ease-out;
}

@keyframes menu-toggled {
  0% {
    display: grid !important;
  }
  25% {
    margin-left: 75%;
  }
  50% {
    margin-left: 50%;
  }
  75% {
    margin-left: 25%;
  }
  100% {
    margin-left: 0%;
    display: grid;
  }
}
.menu-untoggled {
  display: flex;
  margin-left: 100%;
  animation-name: menu-untoggled;
  transition-duration: 500ms;
  transition-timing-function: ease-in;
}

@keyframes menu-untoggled {
  100% {
    display: inline-flex !important;
  }
  75% {
    margin-left: 75%;
    display: grid;
  }
  50% {
    margin-left: 50%;
    display: grid;
  }
  25% {
    margin-left: 25%;
    display: grid;
  }
  0% {
    margin-left: 0%;
    display: grid !important;
  }
}
.main-body {
  margin-top: -18%;
  z-index: 1;
  display: grid;
  grid-template-columns: 10% 1fr 6fr 10%;
  grid-auto-rows: 190px;
  row-gap: 20px;
  grid-area: ". languages introduction-name ." " . introduction-profession . .";
  opacity: 80%;
  color: white;
}
.main-body .languages {
  font-size: 11vmin;
  font-family: "Amatic SC";
  margin-top: calc(9% + 4px);
  grid-column: 2/5;
  grid-row: 1;
}
.main-body .introduction-name {
  font-family: "Amatic SC";
  font-size: calc($defualt-font-size * 2);
  margin-top: 11%;
  grid-column: 3/5;
  margin-left: 2%;
  grid-row: 1;
}
.main-body .introduction-profession {
  font-family: "Amatic SC";
  font-size: 6vmin;
  grid-column: 2/5;
  grid-row: 2;
  margin-top: 2%;
  margin-bottom: 0%;
}

.menu-body-hide {
  display: none;
  opacity: 0%;
}

.menu-body-show {
  animation-name: menu-body-show;
  animation-duration: 500ms;
  animation-direction: backwards;
  transition-timing-function: ease-in;
}

@keyframes menu-body-show {
  100% {
    opacity: 101%;
  }
  75% {
    opacity: 80%;
    margin-right: 25%;
    margin-top: 20%;
  }
  25% {
    opacity: 50%;
    margin-right: 50%;
    margin-top: 15%;
  }
  0% {
    opacity: 0%;
    margin-right: 100%;
    margin-top: 10%;
  }
}
@media screen and (max-width: 800px) {
  .main-body {
    display: grid;
    margin-right: 15%;
  }
  .main-body .languages {
    margin-top: 10%;
    margin-left: 70%;
  }
  .main-body .introduction-name {
    margin-top: 25%;
    margin-left: auto;
  }
  .main-body .introduction-profession {
    margin-left: auto;
    margin-top: -32%;
  }

  .header .website-name {
    color: white;
  }
  .header .dark-mode-toggle .dark-mode-icon {
    color: aliceblue;
  }
  .header .menu-toggle {
    margin-top: 43%;
    margin-right: 5%;
  }
  .header .menu-toggle .menu-toggler-line {
    color: aliceblue;
  }

  .scroll-indication {
    display: none;
  }

  .nav-elements {
    font-size: 12vmin;
  }
  .nav-elements .nav-line {
    font-size: 3vmin;
  }

  .background {
    display: none;
  }
}
@media screen and (min-device-width: 1601px) {
  .main-body .languages {
    font-size: 11vmin;
    margin-top: calc(10% + 5px);
  }
  .main-body .introduction-name {
    font-size: calc($defualt-font-size * 2 + 1vmin);
    margin-top: 12%;
  }
  .main-body .introduction-profession {
    font-size: calc($defualt-font-size + 1vmin);
    margin-top: 6%;
  }

  .header .website-name {
    font-size: calc($defualt-font-size + 1vmin);
  }
  .header .dark-mode-toggle .dark-mode-icon {
    font-size: 1.8rem;
  }
  .header .menu-toggle {
    width: 40px;
  }

  .scroll-indication-text {
    margin-top: 94%;
  }
  .scroll-indication-icon {
    margin-top: -24%;
  }
}
@media screen and (max-width: 1300px) {
  .main-body .languages,
.main-body .introduction-name {
    font-size: 7vmin;
  }
  .main-body .introduction-profession {
    font-size: 6vmin;
  }
}
.quote {
  display: flex;
  color: white;
  align-items: center;
  margin-top: 5%;
  flex-direction: column;
}
.quote-svg-one {
  width: 700px;
  height: 500px;
  opacity: 100%;
  margin-left: 65%;
  justify-self: center;
  margin-bottom: 2%;
}
.quote-text {
  align-self: center;
  font-family: "Amatic SC";
  font-size: calc($defualt-font-size - 1vmin);
}
.quote-svg-two {
  width: 700px;
  height: 500px;
  opacity: 100%;
  margin-left: -60%;
  margin-top: 2%;
  justify-self: center;
}
.quote-icons {
  opacity: 60%;
  position: absolute;
  font-size: calc($defualt-font-size * 2);
}
.quote-icons .quote-icon-one {
  margin-left: -535%;
  margin-top: 500%;
  margin-right: auto;
}
.quote-icons .quote-icon-two {
  margin-right: -110%;
  margin-top: 100%;
  margin-left: 500%;
}
.quote-author {
  font-size: 3vmin;
  font-family: "Amatic SC";
  position: absolute;
  margin-top: 36%;
}

@media only screen and (min-width: 1601px) {
  .quote-icons .quote-icon-one {
    margin-top: 400%;
  }
  .quote-icons .quote-icon-two {
    margin-top: 50%;
  }
  .quote-author {
    margin-top: 30%;
  }
}
.about {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}
.about .about-header {
  font-size: 6vmin;
  font-family: "Amatic SC";
  color: white;
  grid-row: 1;
  justify-self: self-end;
}
.about-information {
  font-size: calc($defualt-font-size - 1vmin);
  font-family: "Amatic SC";
  color: white;
  grid-row: 2;
  margin-left: 30%;
  margin-right: -19%;
}
.about-information-skills {
  color: rebeccapurple;
  display: inline;
}
.about-information-skills:hover {
  cursor: pointer;
}
.about-line {
  width: 400px;
  transform: rotate(90deg);
  height: 0px;
  grid-row: span 2;
  margin-top: 50%;
}
.about .empty-space {
  grid-row: span 2;
  grid-column: 3;
  width: 200px;
  height: 200px;
  margin-top: 10%;
}

.machine-learning {
  width: 350px;
  height: 350px;
  filter: grayscale(100%);
  display: none;
}

.machine-learning-png-show {
  display: inline;
}

.deep-learning {
  width: 350px;
  height: 350px;
  filter: grayscale(100%);
  display: none;
}

.deep-learning-png-show {
  display: inline;
}